<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\EnemyBehaviour.cs" Line="45" Column="4" />
      <File FileName="Assets\AttackScript.cs" Line="33" Column="1" />
      <File FileName="Assets\ChaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TenguMovement.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\chestScript.cs" Line="57" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>